{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["schedule:earlyMondays"],
  "helm-values": {
    "enabled": false
  },
  "dockerfile": {
    "managerFilePatterns": ["build/Dockerfile.rhtap"],
    "ignorePaths": [
      "*",
      "build/tooling/",
      "test/",
      "vendor/"
    ],
    "pinDigests": true
  },
  "gomod": {
    "packageRules": [
      {
        "matchDepTypes": ["indirect"],
        "enabled": false
      }
    ]
  },
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "groupName": "containerfile images ({{baseBranch}})",
      "matchManagers": ["dockerfile"]
    },
    {
      "groupName": "gomod vulnerability ({{baseBranch}})",
      "matchManagers": ["gomod"],
      "enabled": false,
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "osvVulnerabilityAlerts": true
    }
  ],
  "timezone": "America/New_York"
}
