{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["schedule:earlyMondays"],
  "helm-values": {
    "enabled": false
  },
  "dockerfile": {
    "managerFilePatterns": ["build/Dockerfile.rhtap"],
    "ignorePaths": [
      "*",
      "build/tooling/",
      "test/",
      "vendor/"
    ],
    "pinDigests": true
  },
  "packageRules": [
    {
      "groupName": "containerfile images",
      "matchManagers": ["dockerfile"]      
    },
    {
      "matchManagers": ["gomod"],
      "enabled": false
    },
    {
      "groupName": "gomod vulnerability",
      "matchBaseBranches": ["/^release-[0-9]+\\.[0-9]+$/"],
      "matchManagers": ["gomod"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "osvVulnerabilityAlerts": true
    }
  ],
  "timezone": "America/New_York"
}
